VITE_FIREBASE_API_KEY=AIzaSyAA48LwR_xJV8cDR7RGF5JSVJN5Kq-yDxg
VITE_FIREBASE_AUTH_DOMAIN=upperroom-ccec1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upperroom-ccec1
VITE_FIREBASE_STORE_BUCKET=upperroom-ccec1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1095488325330
VITE_FIREBASE_APP_ID=1:1095488325330:web:cc52d357f1fc486c80cf0b,
VITE_FIREBASE_MEASUREMENT_ID=G-JCYC087Z15

VITE_APP_MODE=dev